
ccu<1> AprioriAll SequentialDB1.txt 2
===== AprioriAll TDB=SequentialDB1.txt minsup=2 =====

Maximal frequent sequence filter=ON (i.e., showing only MFSeqs)
FS4: (1) (2) (3) (4)
FS2: (4) (5)

Total runtime is *** sec. ***.*** msec

|L1| = 0
|L2| = 1
|L3| = 0
|L4| = 1
|L5| = 0
|L6| = 0
|L7| = 0
|L8| = 0
|L9| = 0
|L10| = 0

|MFSs| = 2

numNodes = *** (in global tree), *** (in all trees)

===== AprioriAll TDB=SequentialDB1.txt minsup=2: Completed =====

ccu<2> AprioriAll SequentialDB1.txt 2
===== AprioriAll TDB=SequentialDB1.txt minsup=2 =====

Maximal frequent sequence filter=OFF (i.e., showing all FSeqs)
FS1: (1) [4]
FS1: (2) [2]
FS1: (3) [4]
FS1: (4) [5]
FS1: (5) [3]
FS2: (1) (2) [2]
FS2: (1) (3) [4]
FS2: (1) (4) [4]
FS2: (2) (3) [2]
FS2: (2) (4) [2]
FS2: (3) (4) [4]
FS2: (4) (5) [2]
FS3: (1) (2) (3) [2]
FS3: (1) (2) (4) [2]
FS3: (1) (3) (4) [4]
FS3: (2) (3) (4) [2]
FS4: (1) (2) (3) (4) [2]

Total runtime is *** sec. ***.*** msec

|L1| = 5
|L2| = 7
|L3| = 4
|L4| = 1
|L5| = 0
|L6| = 0
|L7| = 0
|L8| = 0
|L9| = 0
|L10| = 0

|FSs| = 17

numNodes = *** (in global tree), *** (in all trees)

===== AprioriAll TDB=SequentialDB1.txt minsup=2: Completed =====
